<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="con.kg.confused.AskQuestion">


    <EditText
        android:id="@+id/input_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_action_send_now"
        android:hint="So, what are you confused about?"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/mic_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_et"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_mic" />

    <TextView
        android:id="@+id/output_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
